# SchoolCommunity

./: README.md  SchoolCommunity.sln
ConsoleTeste/: ConsoleTeste.csproj  (+1 more)
SchoolCommunity/: DataBaseSchoolCommunityUsuarios.json  Program.cs  SchoolCommunity.csproj  Startup.cs
SchoolCommunity/Controllers/: HomeController.cs  LoginController.cs  PortalController.cs
SchoolCommunity/DataBase/: MongoDBDataBase - Copia.cs  MongoDBDataBase.cs
SchoolCommunity/DataBaseSchoolCommunity/: Estados_Cidades.json  Forum.json
SchoolCommunity/Helpers/: ValidaAcessoUsuario.cs
SchoolCommunity/Models/: Aluno.cs  AusenciaEscolar.cs  BoletimEscolar.cs  Coordenacao.cs  CursoAno.cs  ErrorViewModel.cs  Estados.cs  Evento.cs  Forum.cs  FrequenciaEscolar.cs  LoggerRegistraAcessoLogin.cs  Materias.cs  Notas.cs  Perguntas.cs  Professor.cs  Responsavel.cs  Respostas.cs  Turma.cs  Usuario.cs  UsuarioLogin.cs
SchoolCommunity/Models/ViewModels/: AlunoVM.cs  AusenciaEscolarVM.cs  BoletimEscolarVM.cs  CadastrarEventoVM.cs  EventoVM.cs  ForumVM.cs  TurmaVM.cs  UsuarioVM.cs
SchoolCommunity/MongoDAO/: AlunoDAO.cs  AusenciaEscolarDAO.cs  EventoDAO.cs  ForumDAO.cs  TurmaDAO.cs  UsuarioDAO.cs
SchoolCommunity/Properties/: launchSettings.json
SchoolCommunity/Services/: DataBaseServiceJSON.cs  MailProvider.cs  UserService.cs
SchoolCommunity/ViewComponents/: BoletimEscolarViewComponent.cs  CalendarioAnualViewComponent.cs  CardsInformativosViewComponent.cs  FormCadastrarAlunoViewComponent.cs  FormCadastrarAusenciaViewComponent.cs  FormCadastrarEventoViewComponent.cs  ForumViewComponent.cs  FrequenciaEscolarViewComponent.cs  HorariosDeAulasViewComponent.cs  MeuPerfilViewComponent.cs  ModalFormCadastrarTurmaViewComponent.cs  ModalPerguntaForumViewComponent.cs  TurmasCadastradasViewComponent.cs
SchoolCommunity/Views/: _ViewImports.cshtml
SchoolCommunity/Views/Home/: BoletimEscolar.cshtml  CadastrarAluno.cshtml  CadastrarAusenciaEscolar.cshtml  CadastrarEvento.cshtml  CadastrarTurma.cshtml  Calendario.cshtml  CronogramaAulas.cshtml  Forum.cshtml  FrequenciaEscolar.cshtml  Index.cshtml  Login.cshtml  MeuPerfil.cshtml  MudarSenha.cshtml
SchoolCommunity/Views/Home/Components/BoletimEscolar/: Default.cshtml
SchoolCommunity/Views/Home/Components/CalendarioAnual/: CalendarioAnual.cshtml
SchoolCommunity/Views/Home/Components/CardsInformativos/: Default.cshtml
SchoolCommunity/Views/Home/Components/FormCadastrarAluno/: FormCadastrarAluno.cshtml
SchoolCommunity/Views/Home/Components/FormCadastrarAusencia/: FormCadastrarAusencia.cshtml
SchoolCommunity/Views/Home/Components/FormCadastrarEvento/: FormCadastrarEvento.cshtml
SchoolCommunity/Views/Home/Components/Forum/: Forum.cshtml
SchoolCommunity/Views/Home/Components/FrequenciaEscolar/: Default.cshtml
SchoolCommunity/Views/Home/Components/HorariosDeAulas/: HorariosDeAulas.cshtml
SchoolCommunity/Views/Home/Components/MeuPerfil/: Default.cshtml
SchoolCommunity/Views/Home/Components/ModalFormCadastrarTurma/: ModalFormCadastrarTurma.cshtml
SchoolCommunity/Views/Home/Components/ModalPerguntaForum/: ModalPerguntaForum.cshtml
SchoolCommunity/Views/Home/Components/TurmasCadastradas/: TurmasCadastradas.cshtml
SchoolCommunity/Views/Login/: Aluno.cshtml  Funcionario.cshtml  Index.cshtml  Responsavel.cshtml
SchoolCommunity/Views/Portal/: Index.cshtml
SchoolCommunity/Views/Shared/: _Layout.cshtml  _LayoutLoginAluno.cshtml  _LayoutLoginFuncionario.cshtml  _LayoutLoginIndex.cshtml  _LayoutLoginResponsavel.cshtml  _LayoutPortal.cshtml
SchoolCommunity/wwwroot/css/: StyleSchoolCommunity.css
SchoolCommunity/wwwroot/materialdesign/css/: style.css
SchoolCommunity/wwwroot/materialdesign/css/themes/: all-themes.css
SchoolCommunity/wwwroot/materialdesign/js/pages/charts/: sparkline.js
SchoolCommunity/wwwroot/materialdesign/js/pages/forms/: advanced-form-elements.js  basic-form-elements.js
SchoolCommunity/wwwroot/materialdesign/js/pages/tables/: jquery-datatable.js
SchoolCommunity/wwwroot/materialdesign/plugins/flot-charts/: jquery.flot.js
SchoolCommunity/wwwroot/materialdesign/plugins/jquery-datatable/: jquery.dataTables.js
(+2 files in other folders)
